{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server",
  "main": "server.js",
  "repository": "",
  "author": "Brendan Hansen",
  "dependencies": {
    "async": "*",
    "express": "*",
    "socket.io": "*",
    "mongodb": "*",
    "mongoose": "*",
    "jade": "*"
  }
}
